[mypy]
disable_error_code = attr-defined

[flake8]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D108, D109, E203, E731, F541, W503, E303
max-line-length = 100
per-file-ignores =
    straxion/*__init__.py: F401, F403

[coverage:run]
branch = true

[docformatter]
in-place = true
blank = true
style = google
wrap-summaries = 100
wrap-descriptions = 100

[doc8]
ignore = D001
